.landingimage {
  width: 100vw;
  min-height: 100vh;
  background-color: black;
  position: relative;
  z-index: 0;
}

.topStuff {
  padding: 50px 50px 150px 50px;
  background-color: #eee;
}

.contentWrap {
  background-color: #d6c7c7;

}

.bigimage {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  z-index: -1;
  transition: opacity 1s;
  background-image: url("/widener.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.heading {
  display: inline-block;
  padding: 100px 10px 10px 50px;
  margin-top: 20vh;
}

.headingText {
  color: white;
  text-align: left;
  font-weight: bold;
  font-size: 70px;
  width: 10ex;
  height: 3.5em;
}

.cursor {
  font-size: 70px;
}

.blocks {
  background-color: white;
  position: relative;
  top: -100px;
}

.blockInterior {
  height: 100%;
  width: 100%;
}

.landingContent {
  max-width: 1600px;
  margin: auto;
}

.news {
  padding: 10px;
  white-space: nowrap;
  overflow: hidden;
  position: relative;
  margin-bottom: 60px;
}

.newsMoreBar, .newsBackBar {
  position: absolute;
  right: 0;
  top: 0;
  padding: 180px 10px;
  bottom: 0;
  width: 30px;
  z-index: 5;
  text-align: right;
  transition: opacity 0.4s, visibility 0.4s;
  background: linear-gradient(to right, rgba(207, 207, 207, 0), #cfcfcf);
}

.newsBackBar {
  left: 0;
  right: auto;
  width: 30px;
  text-align: left;
  background: linear-gradient(to left, rgba(207, 207, 207, 0), #cfcfcf);
}

.newsMoreBarButton {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  position: relative;
  text-align: center;
  transition: background-color 0.5s, color 0.5s;
}

.newsBackBar .newsMoreBarButton {
  left: -15px;
}

.newsMoreBar .newsMoreBarButton {
  right: -15px;
}

.newsMoreBarButton img {
  display: inline-block;
  vertical-align: middle;
}

.newsBackBar:hover, .newsMoreBar {
  cursor: pointer;
}

.newsCard {
  white-space: normal;
  margin: 10px;
  vertical-align: top;
  padding: 20px;
  height: 320px;
  text-align: center;
  width: 285px;
  position: relative;
  background-color: #eee;
  display: inline-block;
  transition: all 0.5s;
}

.newsCardMore {
  background-color: white;
}

.newsCardMore:hover {
  transform: none;
  box-shadow: none;
}

.newsCardTitle {
  text-align: center;
  font-size: 20px;
}

.block {
  width: 25%;
  display: inline-block;
}

@media (max-width: 2000px) {
  .block {
    width: 50%;
  }
}

@media (min-width: 1600px) {
  .blockBody {
    margin: 10px;
  }
}

.blockBody {
  padding: 40px 40px;
  height: 400px;
  margin: 0.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: white;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.blockBody::before {
  content: "";
  position: absolute;
  z-index: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.blockBodyP {
  font-size: 30px;
  display: block;
  z-index: 1;
  font-weight: bold;
  margin-bottom: 10px;
}

.blockBodyA {
  font-size: 16px;
  margin: 15px;
}

.calendarWrap {
  transform: translateY(-10px);
  display: inline-block;
  transition: transform 1s, opacity 1s;
  padding-right: 50px;
  margin-top: 20vh;
  float: right;
  text-align: center;
}

.blockHtml {
  z-index: 1;
}

.accountList {
  text-align: center;
}

/* the button inside cards */
.accountA {
  color: white;
  font-size: 18px;
  display: inline-block;
  line-height: 18px;
  padding: 20px;
  margin: 10px;
  width: 120px;
  background-color: rgba(20, 20, 20, 0.3);
  text-decoration: none;
  border: 1px solid #d2d1cd;
  transition: background-color 0.5s;
}

.accountA:hover {
  background-color: rgba(20, 20, 20, 0.8);
}

.resourcesText {
  text-align: left;
  font-size: 18px;
  margin: 10px;
  margin-top: 5px;
}

.newsHeader {
  margin-top: -50px;
  padding: 0px 30px 10px 30px;
}

.newsHeader h1 {
  font-size: 40px;
  font-weight: normal;
  text-align: center;
}

.newsTitle {
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.newsBody {
  font-size: 16px;
  text-align: left;
  line-height: 160%;
}

/* news button */
.newsMore {
  position: absolute;
  bottom: 0;
  /* margin: 10px auto 20px auto;
  display: block; */
  font-size: 18px;
  display: inline-block;
  line-height: 18px;
  color: black;
  padding: 10px;
  margin-right: 460px;
  margin-left: auto;
  margin-bottom: 22px;
  width: 120px;
  text-decoration: none;
  border: 1px solid rgb(185, 177, 146);
  transition: background-color 0.5s;
}

.moreNews {
  margin: 130px auto;
  display: block;
  color: #555;
  font-size: 18px;
  line-height: 18px;
  padding: 10px;
  width: 160px;
  border-radius: 26px;
  text-decoration: none;
  border: 1px solid #555;
  transition: background-color 0.5s;
}

.moreNews:hover {
  background-color: black;
  color: white;
}

.seeMore {
  top: 100;
  display: block;
  margin: auto;
}

.newsMore:hover {
  background-color: #ccc;
}

.largest {
  font-weight: normal;
  text-align: left;
  font-size: 40px;
  margin-top: -25px;
  max-width: 1600px;
  margin: auto;
}

.content {
  z-index: 10;
  max-width: 1600px;
  padding: 0px 3vw;
  margin: auto;
  color: black;
}

.logo {
  display: block;
  margin: auto;
  margin: 50px auto;
}

.aboutText {
  font-style: italic;
  font-size: 20px;
  padding: 15px 5px;
}

.involvedText {
  font-size: 50px;
  font-weight: bold;
  padding: 30px;
}

.involvedTextSmall {
  font-size: 16px;
  padding: 5px;
}

.resourcesText {
  text-align: center;
  padding: 10px 5px;
}

.newsMove {
  position: relative;
  transition: left 0.4s;
}

@media (max-width: 800px) {
  .block {
    width: 100%;
  }

  .calendarWrap {
    transform: none;
    float: none;
    padding: 0px 10px;
    margin-top: 20px;
  }

  .heading {
    margin-top: 100px;
    padding: 0px;
  }

  .landingimage {
    text-align: center;
  }
}
